.starter {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100vh;
	position: relative;
	background: #191919;
}
.starter-logo {
	width: 250px;
	height: 250px;
	filter: invert(100%) drop-shadow(2px 2px 2px #fff);
	background-image: url(../img/logo.png);
	background-repeat: no-repeat;
	background-position: center center;
	background-size: contain;
}
.starter-line {
	border: 2px solid rgba(255, 255, 255, .7);
	height: 400px;
	border-radius: 5px;
	margin: 0 100px;
	opacity: .8;
}
.starter-text {
	margin: 0;
	font-size: 25px;
	font-family: PT-Sans-Bold;
	color: #fff;
	text-transform: uppercase;
}



.starter-about {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
}
.starter-about img {
	width: 400px
}


.starter-scroll {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-pack: center;
	justify-content: center;
	-ms-flex-align: center;
	align-items: center;
	width: 50px;
	height: 50px;
	position: absolute;
	bottom: 20px;
	font-size: 35px;
	color: #fff;
	display: none
}
.starter-scroll a {
	color: #fff;
	text-decoration: none
}
@supports (display:grid) {
	.starter-scroll {
		display: block
	}
}
.profile {
	background: #181c28
}
.profile .content {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-pack: center;
	justify-content: center
}
.profile i {
	color: #181c28;
	font-size: 18px;
	margin-right: 10px
}
.profile-photo {
	background-repeat: no-repeat;
	background-position: top;
	background-size: cover;
	box-shadow: 7px 7px 0 0 #2b3248;
	-ms-flex-preferred-size: 350px;
	flex-basis: 350px;
	-ms-flex-negative: 0;
	flex-shrink: 0;
	height: 550px;
	margin: 0 15px;
	background-image: url(../img/profile/photo.jpg)
}
.profile-content, .profile-direction {
	box-shadow: 7px 7px 0 0 #d4d4d6;
	-ms-flex-preferred-size: 350px;
	flex-basis: 350px;
	height: 550px;
	margin: 0 15px;
	padding: 50px;
	background: #eeeeef
}
.profile-content .btn-dark-shadow, .profile-direction .btn-dark-shadow {
	margin-top: 50px
}
.skills .content {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-ms-flex-pack: center;
	justify-content: center
}
.skills .content .chart {
	margin: 30px;
	width: 150px
}
@supports (display:grid) {
	.skills .content {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
		grid-gap: 70px
	}
	.skills .content .chart {
		margin: 0;
		width: auto
	}
}
.skills {
	background-repeat: no-repeat;
	background-position: 50%;
	background-size: cover;
	position: relative;
	font-family: PT-Sans-Bold;
	background-image: url(../img/skills/bg.jpg)
}
.skills:before {
	left: 0;
	background: rgba(24, 28, 40, .45)
}
.skills:after, .skills:before {
	content: "";
	display: block;
	width: 50%;
	height: 100%;
	position: absolute;
	top: 0;
	z-index: 1
}
.skills:after {
	right: 0;
	background: rgba(24, 28, 40, .55)
}
.skills .content {
	z-index: 2;
	color: #eeeeef;
	text-shadow: 0 0 1px #000
}
.skills .content .chart {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-pack: center;
	justify-content: center;
	-ms-flex-align: center;
	align-items: center;
	height: 150px;
	position: relative
}
.skills .content .chart canvas {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	width: 150px;
	height: 150px;
	margin: auto
}
.skills h2 {
	z-index: 2
}
.portfolio .content-preview {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-ms-flex-pack: center;
	justify-content: center
}
.portfolio .content-preview a {
	width: 300px;
	height: 250px;
	margin: 15px
}
@supports (display:grid) {
	.portfolio .content-preview {
		display: grid;
		grid-gap: 45px;
		grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
		grid-auto-rows: 250px
	}
	.portfolio .content-preview a {
		width: auto;
		height: auto;
		margin: 0
	}
}
.portfolio {
	background-image: linear-gradient(to right bottom, #051937, #162454, #312d70, #533389, #7a359f)
}
.portfolio-item, .portfolio .content {
	position: relative
}
.portfolio-item {
	background-repeat: no-repeat;
	background-position: top;
	background-size: cover;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-pack: center;
	justify-content: center;
	-ms-flex-align: center;
	align-items: center;
	box-shadow: 0 10px 10px 0 rgba(0, 0, 0, .4);
	border: 2px solid #1f222a;
	width: 100%;
	height: 100%;
	overflow: hidden;
	transition: .4s;
	opacity: .8;
	-webkit-filter: brightness(90%);
	filter: brightness(90%);
	cursor: pointer
}
.portfolio-item:hover {
	transform: scale(1.04) translate(-7px, -7px);
	box-shadow: 0 10px 10px 0 rgba(0, 0, 0, .6);
	opacity: 1
}
.portfolio-item:after {
	content: "Подробнее";
	display: block;
	padding: 20px 30px;
	transition: .7s;
	background-color: rgba(0, 0, 0, .7);
	color: #fff;
	opacity: 0;
	transform: scale(0)
}
.portfolio-item:hover:after {
	opacity: 1;
	transform: scale(.9)
}
.portfolio .content-detailing {
	box-shadow: 0 10px 10px 0 rgba(0, 0, 0, .4);
	display: none;
	position: relative;
	margin-bottom: 70px;
	background: rgba(0, 0, 0, .4)
}
.portfolio .content-detailing .picture {
	background-repeat: no-repeat;
	background-position: 50%;
	background-size: cover;
	-ms-flex-preferred-size: 450px;
	flex-basis: 450px;
	height: 300px;
	opacity: .7;
	margin: 15px;
	-ms-flex-negative: 0;
	flex-shrink: 0
}
.portfolio .content-detailing .item-detailing {
	margin: 20px;
	color: #9f9fa5
}
.portfolio .content-detailing .item-detailing span {
	font-family: PT-Sans-Bold;
	color: #c7c7ca
}
.portfolio .content-detailing .item-detailing a {
	color: #c7c7ca;
	transition: .4s
}
.portfolio .content-detailing .item-detailing a:hover {
	color: #929298
}
.portfolio .content-detailing .close {
	display: block;
	width: 35px;
	height: 35px;
	position: absolute;
	top: 20px;
	right: 20px;
	cursor: pointer;
	fill: #c7c7ca;
	background-repeat: no-repeat;
	background-position: 50%;
	background-size: contain;
	background-image: url(../img/svg/close.svg)
}
.contact .content {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-ms-flex-pack: center;
	justify-content: center
}
.contact .content .contact-icon {
	width: 100px;
	height: 100px;
	margin: 20px
}
@supports (display:grid) {
	.contact .content {
		display: grid;
		grid-template-columns: repeat(auto-fit, 100px);
		grid-gap: 70px
	}
	.contact .content .contact-icon {
		margin: 0;
		width: auto;
		height: 100px
	}
}
.contact {
	background-repeat: no-repeat;
	background-position: 50%;
	background-size: cover;
	background-image: url(../img/contact/bg.jpg);
	position: relative
}
.contact .content {
	z-index: 1
}
.contact:before {
	left: 0;
	background: rgba(24, 28, 40, .45)
}
.contact:after, .contact:before {
	content: "";
	display: block;
	position: absolute;
	width: 50%;
	height: 100%;
	top: 0
}
.contact:after {
	right: 0;
	background: rgba(24, 28, 40, .65)
}
.contact h2 {
	z-index: 1
}
.contact .contact-icon {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-pack: center;
	justify-content: center;
	-ms-flex-align: center;
	align-items: center;
	text-decoration: none;
	color: #fff;
	background: hsla(0, 0%, 100%, .2);
	border-radius: 50%;
	cursor: pointer;
	transition: .4s
}
.contact .contact-icon:hover {
	transform: scale(1.05)
}
.contact .contact-icon:before {
	background-repeat: no-repeat;
	background-position: 50%;
	background-size: contain;
	content: "";
	width: 35px;
	height: 35px
}
.contact-icon:first-child:before {
	background-image: url(../img/svg/github.svg)
}
.contact-icon:nth-child(2):before {
	background-image: url(../img/svg/codepen.svg)
}
.contact-icon:nth-child(3):before {
	background-image: url(../img/svg/vk.svg)
}
.contact-icon:nth-child(4):before {
	background-image: url(../img/svg/facebook.svg)
}
.contact-icon:nth-child(5):before {
	background-image: url(../img/svg/instagram.svg)
}
.contact-icon:nth-child(6):before {
	background-image: url(../img/svg/email.svg)
}
@media screen and (max-width:500px) {
	h2 {
		font-size: 24px
	}
}
@media screen and (max-width:400px) {
	h2 {
		font-size: 22px
	}
}
@media screen and (max-width:500px) {
	section {
		padding: 50px 0
	}
}
@media screen and (max-width:950px) {
	.starter-line {
		display: none;
	}
	.starter-logo {
		margin-right: 30px;
	}
	.starter-text {
		font-size: 26px;
		margin-left: 30px;
	}
}
@media screen and (max-width:735px) {
	.starter-text {
		text-align: center
	}
	.starter-logo {
		margin-right: 0;
		margin-bottom: 20px;
	}
}
@media screen and (max-width:460px) {
	.starter-menu {
		display: none
	}
	.starter-about img {
		width: 80%
	}
	.starter-text {
		font-size: 24px
	}
	.starter-scroll {
		display: none
	}
}
@media screen and (max-width:1450px) {
	.profile .content {
		width: 95%
	}
	.profile .profile-photo {
		margin: 0
	}
	.profile .profile-content {
		margin-right: 0;
		-ms-flex-preferred-size: 300px;
		flex-basis: 300px;
		padding: 50px 25px 50px 50px
	}
	.profile .profile-direction {
		margin: 0;
		padding: 50px 50px 50px 25px
	}
}
@media screen and (max-width:1024px) {
	.profile .content {
		width: 400px;
		-ms-flex-direction: column;
		flex-direction: column
	}
	.profile .profile-photo {
		margin: 0 20px 20px;
		-ms-flex-preferred-size: 550px;
		flex-basis: 550px
	}
	.profile .profile-content, .profile .profile-direction {
		margin: 20px;
		-ms-flex-positive: 1;
		flex-grow: 1;
		padding: 50px;
		height: auto
	}
}
@media screen and (max-width:550px) {
	.profile .content {
		width: 70%
	}
	.profile .profile-photo {
		-ms-flex-preferred-size: 470px;
		flex-basis: 470px
	}
	.profile a.btn-dark-shadow {
		font-size: 12px;
		margin-top: 25px;
		margin-bottom: 25px
	}
}
@media screen and (max-width:470px) {
	.profile .content {
		width: 80%
	}
	.profile .profile-photo {
		-ms-flex-preferred-size: 450px;
		flex-basis: 450px
	}
	.profile .profile-content, .profile .profile-direction {
		padding-top: 25px;
		padding-bottom: 25px
	}
}
@media screen and (max-width:410px) {
	.profile .content {
		width: 90%;
		font-size: 16px
	}
	.profile .profile-photo {
		-ms-flex-preferred-size: 400px;
		flex-basis: 400px
	}
	.profile .profile-content, .profile .profile-direction {
		padding: 25px 35px
	}
	.profile a.btn-dark-shadow {
		font-size: 10px
	}
}
@media screen and (max-width:480px) {
	.skills {
		background-image: url(../img/skills/bg-small.jpg)
	}
	.skills .content {
		width: 90%;
		grid-gap: 30px;
		grid-template-columns: repeat(auto-fit, minmax(100px, 1fr))
	}
	.skills .chart {
		height: 100px;
		font-size: 14px
	}
	.skills canvas {
		width: 100px!important;
		height: 100px!important
	}
}
@media screen and (max-width:1300px) {
	.portfolio .content-preview {
		grid-auto-rows: 300px
	}
}
@media screen and (max-width:1024px) {
	.portfolio .content-detailing .picture {
		background-image: none;
		display: none
	}
}
@media screen and (max-width:830px) {
	.portfolio .content {
		width: 65%
	}
}
@media screen and (max-width:600px) {
	.portfolio .content {
		width: 80%
	}
	.portfolio .content-preview {
		grid-auto-rows: 240px
	}
	.portfolio .content-detailing {
		font-size: 16px
	}
}
@media screen and (max-width:450px) {
	.portfolio .content {
		width: 90%
	}
	.portfolio .content-preview {
		grid-gap: 30px;
		grid-template-columns: repeat(auto-fit, minmax(200px, 1fr))
	}
}
@media screen and (max-width:545px) {
	.contact {
		background-image: url(../img/contact/bg-small.jpg)
	}
	.contact .contact-icon {
		width: 80px;
		height: 80px
	}
	.contact .contact-icon:before {
		width: 25px;
		height: 25px
	}
	@supports (display:grid) {
		.contact .content {
			grid-template-columns: repeat(auto-fit, 80px)
		}
		.contact .content .contact-icon {
			height: 80px
		}
	}
}